\backcite {Nua1}{{1}{1}{chapter.1}}
\backcite {Brezis}{{1}{1.1}{section.1.1}}
\backcite {kunze}{{1}{1.1}{section.1.1}}
\backcite {resi}{{1}{1.1}{section.1.1}}
\backcite {lww}{{1}{1.1}{section.1.1}}
\backcite {zgq}{{1}{\relax {\symbol {\numexpr \c@footnote + "245F\relax }}}{Hfootnote.1}}
\backcite {lww}{{3}{1.1.2}{theorem.1.1.3}}
\backcite {resi}{{5}{1.1.2}{theorem.1.1.8}}
\backcite {yanhuang}{{5}{1.1.2}{theorem.1.1.8}}
\backcite {Yosida}{{10}{1.3}{equation.1.3.6}}
\backcite {Nua1}{{22}{1.6}{section.1.6}}
\backcite {legall}{{24}{1.7}{equation.1.7.10}}
