\backcite {FA}{{3}{2}{chapter.2}}
\backcite {FA2}{{3}{2}{chapter.2}}
\backcite {FA1}{{4}{2.1.1}{definition.2.2}}
\backcite {FA1}{{7}{2.5}{example.2.5}}
\backcite {FA1}{{9}{2.3}{equation.2.3.11}}
\backcite {FA2}{{9}{2.3}{theorem.2.3.6}}
\backcite {Yosida}{{10}{2.3}{theorem.2.3.8}}
\backcite {FA1}{{10}{2.3}{theorem.2.3.8}}
\backcite {MFG}{{13}{3}{chapter.3}}
\backcite {Boga}{{13}{3}{chapter.3}}
\backcite {Boga}{{14}{3.1.1}{theorem.3.1.1}}
\backcite {figot}{{17}{3.1.1}{theorem.3.1.3}}
\backcite {bogawc}{{17}{3.1.1}{equation.3.1.3}}
\backcite {FA2}{{17}{3.1.1}{equation.3.1.3}}
\backcite {brw}{{18}{3.1.1}{equation.3.1.4}}
\backcite {MFG}{{23}{3.2.1}{subsection.3.2.1}}
\backcite {FG}{{25}{3.2.2}{equation.3.2.21}}
\backcite {Boga}{{26}{3.2.2}{equation.3.2.23}}
\backcite {MFG}{{27}{3.2.2}{equation.3.2.25}}
\backcite {wrde}{{28}{4}{chapter.4}}
\backcite {mpsa}{{28}{4}{chapter.4}}
\backcite {brw}{{28}{4}{chapter.4}}
\backcite {ddsde}{{28}{4}{chapter.4}}
\backcite {mpsa}{{31}{4.1}{theorem.4.1.1}}
\backcite {wrde}{{31}{4.1}{theorem.4.1.1}}
\backcite {pfjp}{{33}{4.3}{section.4.3}}
\backcite {pfjp}{{34}{4.3}{definition.4.7}}
\backcite {pfjp}{{35}{4.3}{definition.4.7}}
\backcite {fic}{{37}{5}{chapter.5}}
\backcite {Peng2023}{{37}{5}{chapter.5}}
\backcite {Peng2023}{{38}{5.1}{equation.5.1.4}}
\backcite {lim}{{38}{5.1}{equation.5.1.4}}
\backcite {dup}{{40}{5.3}{section.5.3}}
\backcite {Peng2023}{{40}{5.3}{equation.5.3.5}}
\backcite {fic}{{41}{5.2}{equation.5.4.7}}
\backcite {Peng2023}{{41}{5.2}{equation.5.4.7}}
\backcite {Nua1}{{45}{6}{chapter.6}}
\backcite {Brezis}{{45}{6.1}{section.6.1}}
\backcite {kunze}{{45}{6.1}{section.6.1}}
\backcite {resi}{{45}{6.1}{section.6.1}}
\backcite {lww}{{45}{6.1}{section.6.1}}
\backcite {zgq}{{45}{\relax {\symbol {\numexpr \c@footnote + "245F\relax }}}{Hfootnote.3}}
\backcite {lww}{{47}{6.1.2}{theorem.6.1.3}}
\backcite {resi}{{49}{6.1.2}{theorem.6.1.8}}
\backcite {yanhuang}{{49}{6.1.2}{theorem.6.1.8}}
\backcite {Yosida}{{54}{6.3}{equation.6.3.6}}
\backcite {Nua1}{{69}{6.6}{section.6.6}}
\backcite {legall}{{71}{6.7}{equation.6.7.10}}
\backcite {Nua1}{{71}{6.7}{theorem.6.7.40}}
\backcite {Shigekawa}{{73}{6.8}{section.6.8}}
\backcite {yanhuang}{{73}{6.8}{section.6.8}}
\backcite {yanhuang}{{75}{6.8.1}{definition.6.15}}
\backcite {stroock}{{75}{6.8.1}{definition.6.15}}
\backcite {stroock}{{76}{6.8.1}{theorem.6.8.42}}
